--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v67,v68) local v69={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v91=1, #v67 do v6(v69,v0(v4(v1(v2(v67,v91,v91 +  #Cs + 1 )),v1(v2(v68,1 + (v91% #v68) ,1 + (v91% #v68) + 1 )))%256 ));end return v5(v69);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Name=v7("\2\223\57\192\242\34\193\2\196\228\22\193\62\204\241\34\217\47","\156\67\173\74\165");v8.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70")) or game.Players.LocalPlayer:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114")) ;local v11=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));v11.Size=UDim2.new(0,274 -74 ,0 + 0 ,1584 -(1329 + 145) );v11.Position=UDim2.new(971.5 -(140 + 831) , -(1950 -(1409 + 441)),718.1 -(15 + 703) ,0 + 0 );v11.AnchorPoint=Vector2.new(438.5 -(262 + 176) ,1721 -(345 + 1376) );v11.BackgroundColor3=Color3.fromRGB(728 -(198 + 490) ,176 -136 ,40);v11.Active=true;v11.Draggable=true;v11.Parent=v8;local v19=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v19.Size=UDim2.new(2 -1 ,0,1206 -(696 + 510) ,20);v19.Position=UDim2.new(0,0 -0 ,1262 -(1091 + 171) ,0 + 0 );v19.Text=v7("\221\69\180\67\242\86\171\6\221\94\170\68\243\67\231\115\240\67\174\75\253\67\162","\38\156\55\199");v19.BackgroundColor3=Color3.fromRGB(25,25,78 -53 );v19.TextColor3=Color3.fromRGB(845 -590 ,629 -(123 + 251) ,255);v19.Font=Enum.Font.SourceSansBold;v19.Parent=v11;local v28=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));v28.Size=UDim2.new(0.9 -0 ,698 -(208 + 490) ,0.2,0 + 0 );v28.Position=UDim2.new(0.05 + 0 ,836 -(660 + 176) ,0.25 + 0 ,0);v28.Text=v7("\56\182\220\221\130\56\110\89\144\247\249","\84\121\223\177\191\237\76");v28.TextColor3=Color3.fromRGB(457 -(14 + 188) ,930 -(534 + 141) ,103 + 152 );v28.BackgroundColor3=Color3.fromRGB(177 + 23 ,49 + 1 ,105 -55 );v28.Parent=v11;local v35=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v35.Size=UDim2.new(0.9 -0 ,0 -0 ,0.2,0);v35.Position=UDim2.new(0.05 + 0 ,0 + 0 ,396.5 -(115 + 281) ,0);v35.Text=v7("\126\67\12\41\9\97\8\32\74\73\90\101\102\108","\69\41\34\96");v35.TextColor3=Color3.fromRGB(593 -338 ,212 + 43 ,616 -361 );v35.BackgroundColor3=Color3.fromRGB(183 -133 ,1067 -(550 + 317) ,72 -22 );v35.Parent=v11;local v42=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v42.Size=UDim2.new(0.9 -0 ,0,0.2,0 -0 );v42.Position=UDim2.new(285.05 -(134 + 151) ,1665 -(970 + 695) ,0.75 -0 ,0);v42.Text=v7("\42\191\138\51\202\10\181\159\109\153\45\156\173","\185\98\218\235\87");v42.TextColor3=Color3.fromRGB(2245 -(582 + 1408) ,884 -629 ,255);v42.BackgroundColor3=Color3.fromRGB(251 -51 ,50,188 -138 );v42.Parent=v11;local v49=false;local v50=true;local v51=false;local v52=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190")).LocalPlayer;local v53=workspace.CurrentCamera;local v54=game:GetService(v7("\27\212\34\187\44\211\58\129\42\196","\232\73\161\76"));local function v55(v70) local v71=0;local v72;while true do if (v71==(1824 -(1195 + 629))) then v72=0;while true do local v103=0 -0 ;while true do if (v103==(241 -(187 + 54))) then if (v72==(781 -(162 + 618))) then return v70.Team~=v52.Team ;end if (v72==0) then if ( not v70 or  not v70.Character) then return false;end if  not v52.Team then return true;end v72=1 + 0 ;end break;end end end break;end end end local function v56(v73) if  not v50 then return true;end local v74=v53.CFrame.Position;local v75=v73.Position;local v76=(v75-v74).Unit;local v77=(v75-v74).Magnitude;local v78=RaycastParams.new();v78.FilterDescendantsInstances={v52.Character};v78.FilterType=Enum.RaycastFilterType.Blacklist;local v82=workspace:Raycast(v74,v76 * v77 ,v78);if v82 then local v94=v82.Instance;return v94 and v94:IsDescendantOf(v73.Parent) ;end return true;end local function v57() local v83=nil;local v84=math.huge;for v92,v93 in ipairs(game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")):GetPlayers()) do if ((v93~=v52) and v55(v93) and v93.Character) then local v101=0 -0 ;local v102;while true do if (v101==(0 -0)) then v102=v93.Character:FindFirstChild((v51 and v7("\36\203\95\118","\135\108\174\62\18\30\23\147")) or v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83") );if (v102 and ( not v50 or v56(v102))) then local v112=(v102.Position-v52.Character:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152")).Position).Magnitude;if (v112<v84) then local v117=0 + 0 ;local v118;while true do if (0==v117) then v118=1636 -(1373 + 263) ;while true do if (v118==0) then v84=v112;v83=v93;break;end end break;end end end end break;end end end end return v83;end local function v58() if ( not v49 or  not v52.Character) then return;end local v85=v57();if (v85 and v85.Character) then local v95=1000 -(451 + 549) ;local v96;while true do if ((0 + 0)==v95) then v96=v85.Character:FindFirstChild((v51 and v7("\47\19\184\47","\75\103\118\217")) or v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217") );if v96 then v53.CFrame=CFrame.new(v53.CFrame.Position,v96.Position);end break;end end end end local function v59() if v49 then local v97=0;local v98;while true do if (v97==(0 -0)) then v98=0;while true do if (v98==(0 -0)) then v54:UnbindFromRenderStep(v7("\233\39\45\130\187\13","\156\168\78\64\224\212\121"));v54:BindToRenderStep(v7("\38\231\168\204\8\250","\174\103\142\197"),Enum.RenderPriority.Camera.Value,v58);break;end end break;end end end end v28.MouseButton1Click:Connect(function() v49= not v49;if v49 then local v99=1384 -(746 + 638) ;while true do if ((0 + 0)==v99) then v28.Text=v7("\119\33\82\58\42\74\162\22\7\113","\152\54\72\63\88\69\62");v28.BackgroundColor3=Color3.fromRGB(75 -25 ,200,50);v99=342 -(218 + 123) ;end if (v99==(1582 -(1535 + 46))) then v59();break;end end else local v100=0 + 0 ;while true do if (v100==(1 + 0)) then v54:UnbindFromRenderStep(v7("\121\87\8\43\40\249","\114\56\62\101\73\71\141"));break;end if (0==v100) then v28.Text=v7("\245\205\227\94\219\208\180\28\251\226\200","\60\180\164\142");v28.BackgroundColor3=Color3.fromRGB(760 -(306 + 254) ,50,50);v100=1 + 0 ;end end end end);v35.MouseButton1Click:Connect(function() local v86=0 -0 ;while true do if (v86==0) then v50= not v50;if v50 then v35.Text=v7("\143\232\215\200\248\202\211\193\187\226\129\132\151\199","\164\216\137\187");v35.BackgroundColor3=Color3.fromRGB(1517 -(899 + 568) ,132 + 68 ,120 -70 );else local v110=603 -(268 + 335) ;while true do if (v110==(290 -(60 + 230))) then v35.Text=v7("\229\231\61\190\230\221\3\215\229\58\232\230\209\45\244","\107\178\134\81\210\198\158");v35.BackgroundColor3=Color3.fromRGB(772 -(426 + 146) ,6 + 44 ,1506 -(282 + 1174) );break;end end end break;end end end);v42.MouseButton1Click:Connect(function() local v87=811 -(569 + 242) ;local v88;while true do if (v87==(0 -0)) then v88=0 + 0 ;while true do if (0==v88) then v51= not v51;if v51 then local v115=0;while true do if (0==v115) then v42.Text=v7("\16\11\131\194\185\48\1\150\156\234\23\32","\202\88\110\226\166");v42.BackgroundColor3=Color3.fromRGB(1074 -(706 + 318) ,1451 -(721 + 530) ,1321 -(945 + 326) );break;end end else local v116=0 -0 ;while true do if (v116==(0 + 0)) then v42.Text=v7("\235\10\131\243\217\203\0\150\173\138\236\41\164","\170\163\111\226\151");v42.BackgroundColor3=Color3.fromRGB(200,50,750 -(271 + 429) );break;end end end break;end end break;end end end);local v60=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"));v60.Size=UDim2.new(0,19 + 1 ,0,1520 -(1408 + 92) );v60.Position=UDim2.new(1, -20,0,1086 -(461 + 625) );v60.Text="X";v60.TextColor3=Color3.fromRGB(255,1543 -(993 + 295) ,14 + 241 );v60.BackgroundColor3=Color3.fromRGB(1371 -(418 + 753) ,50,50);v60.Parent=v11;v60.MouseButton1Click:Connect(function() local v89=0 + 0 ;local v90;while true do if (v89==(0 + 0)) then v90=0;while true do if (v90==(0 + 0)) then v8:Destroy();if v49 then v54:UnbindFromRenderStep(v7("\160\37\192\16\232\149","\135\225\76\173\114"));end break;end end break;end end end);game:GetService(v7("\42\225\185\169\169\175\180","\199\122\141\216\208\204\221")).LocalPlayer.CharacterAdded:Connect(function() if v49 then v59();end end);print(v7("\154\216\28\243\119\251\168","\150\205\189\112\144\24"));
