--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

bit32={};local v0=32;local v1=2^v0 ;bit32.bnot=function(v31) v31=v31%v1 ;return (v1-1) -v31 ;end;bit32.band=function(v32,v33) if ((v33==(797 -542)) or (4593<=2672) or (724>=1668)) then return v32%256 ;end if ((428<1804) and ((v33==65535) or (1168>3156))) then return v32%(187552 -122016) ;end if ((v33==(4985594990 -690627695)) or (3325>4613)) then return v32%4294967296 ;end v32,v33=v32%v1 ,v33%v1 ;local v34=0;local v35=1;for v69=1351 -(993 + 357) ,v0 do local v70,v71=v32%(621 -(555 + 64)) ,v33%2 ;v32,v33=math.floor(v32/(933 -(857 + 74)) ),math.floor(v33/2 );if (((v70 + v71)==(570 -(367 + 201))) or (4950<=4553)) then v34=v34 + v35 ;end v35=(929 -(214 + 713)) * v35 ;end return v34;end;bit32.bor=function(v36,v37) if ((v37==(64 + 191)) or (572>4486)) then return (v36-(v36%(41 + 215))) + 255 ;end if ((1404==1404) and (v37==(66412 -(282 + 595)))) then return (v36-(v36%65536)) + (67172 -(1523 + 114)) ;end if ((2665<=3933) and (v37==4294967295)) then return 4294968858 -(500 + 1063) ;end v36,v37=v36%v1 ,v37%v1 ;local v38=0 + 0 ;local v39=1066 -(68 + 997) ;for v72=1,v0 do local v73,v74=v36%(1272 -(226 + 1044)) ,v37%2 ;v36,v37=math.floor(v36/2 ),math.floor(v37/2 );if ((3273==3273) and (((v73 + v74)>=1) or (3748<2212))) then v38=v38 + v39 ;end v39=(8 -6) * v39 ;end return v38;end;bit32.bxor=function(v40,v41) v40,v41=v40%v1 ,v41%v1 ;local v42=0;local v43=1;for v75=118 -(32 + 85) ,v0 do local v76,v77=v40%(2 + 0) ,v41%2 ;v40,v41=math.floor(v40/(1 + 1) ),math.floor(v41/(959 -(892 + 65)) );if ((3824>409) and ((v76 + v77)==(2 -1))) then v42=v42 + v43 ;end v43=(3 -1) * v43 ;end return v42;end;bit32.lshift=function(v44,v45) if ((2087==2087) and ((math.abs(v45)>=v0) or (1180==2180))) then return 0 -0 ;end v44=v44%v1 ;if ((v45<0) or (3404>4503)) then return math.floor(v44 * ((352 -(87 + 263))^v45) );else return (v44 * (2^v45))%v1 ;end end;bit32.rshift=function(v46,v47) if ((math.abs(v47)>=v0) or (3506<=1309)) then return 0;end v46=v46%v1 ;if ((2955==2955) and (v47>(180 -(67 + 113)))) then return math.floor(v46 * ((2 + 0)^ -v47) );else return (v46 * ((4 -2)^ -v47))%v1 ;end end;bit32.arshift=function(v48,v49) if (math.abs(v49)>=v0) then return 0;end v48=v48%v1 ;if (v49>(0 + 0)) then local v80=0;if (v48>=(v1/2)) then v80=v1-((7 -5)^(v0-v49)) ;end return math.floor(v48 * (2^ -v49) ) + v80 ;else return (v48 * ((954 -(802 + 150))^ -v49))%v1 ;end end;local v9={};v9["v0%0"]=Instance.new("ScreenGui");v9["v0%0"].Name="ArsenalHaxUltimate";v9["v0%0"].Parent=game:GetService("CoreGui") or game.Players.LocalPlayer:WaitForChild("PlayerGui") ;v9["v3%0"]=Instance.new("Frame");v9["v3%0"].Size=UDim2.new(0 -0 ,362 -162 ,0,81 + 29 );v9["v3%0"].Position=UDim2.new(997.5 -(915 + 82) , -(283 -183),0.1 + 0 ,0);v9["v3%0"].AnchorPoint=Vector2.new(0.5 -0 ,1187 -(1069 + 118) );v9["v3%0"].BackgroundColor3=Color3.fromRGB(40,40,40);v9["v3%0"].Active=true;v9["v3%0"].Draggable=true;v9["v3%0"].Parent=v9["v0%0"];v9["v11%0"]=Instance.new("TextLabel");v9["v11%0"].Size=UDim2.new(1,0 -0 ,0 -0 ,4 + 16 );v9["v11%0"].Position=UDim2.new(0,0,0 -0 ,0 + 0 );v9["v11%0"].Text="Arsenal Aimbot Ultimate";v9["v11%0"].BackgroundColor3=Color3.fromRGB(816 -(368 + 423) ,25,25);v9["v11%0"].TextColor3=Color3.fromRGB(801 -546 ,273 -(10 + 8) ,980 -725 );v9["v11%0"].Font=Enum.Font.SourceSansBold;v9["v11%0"].Parent=v9["v3%0"];v9["v20%0"]=Instance.new("TextButton");v9["v20%0"].Size=UDim2.new(442.9 -(416 + 26) ,0,0.2,0 -0 );v9["v20%0"].Position=UDim2.new(0.05,0 + 0 ,0.25,0 -0 );v9["v20%0"].Text="Aimbot: OFF";v9["v20%0"].TextColor3=Color3.fromRGB(255,255,693 -(145 + 293) );v9["v20%0"].BackgroundColor3=Color3.fromRGB(200,50,480 -(44 + 386) );v9["v20%0"].Parent=v9["v3%0"];v9["v27%0"]=Instance.new("TextButton");v9["v27%0"].Size=UDim2.new(1486.9 -(998 + 488) ,0,0.2,0 + 0 );v9["v27%0"].Position=UDim2.new(0.05,0 + 0 ,0.5,0);v9["v27%0"].Text="Wall Check: ON";v9["v27%0"].TextColor3=Color3.fromRGB(255,255,255);v9["v27%0"].BackgroundColor3=Color3.fromRGB(822 -(201 + 571) ,1338 -(116 + 1022) ,208 -158 );v9["v27%0"].Parent=v9["v3%0"];v9["v34%0"]=Instance.new("TextButton");v9["v34%0"].Size=UDim2.new(0.9,0,0.2,0);v9["v34%0"].Position=UDim2.new(0.05 + 0 ,0 -0 ,0.75,0 -0 );v9["v34%0"].Text="Headshot: OFF";v9["v34%0"].TextColor3=Color3.fromRGB(1114 -(814 + 45) ,628 -373 ,14 + 241 );v9["v34%0"].BackgroundColor3=Color3.fromRGB(200,50,18 + 32 );v9["v34%0"].Parent=v9["v3%0"];v9["v41%0"]=false;v9["v42%0"]=true;v9["v43%0"]=false;v9["v44%0"]=game:GetService("Players").LocalPlayer;v9["v45%0"]=workspace.CurrentCamera;v9["v46%0"]=game:GetService("RunService");local function v25(v50) if ((4090<4653) and ( not v50 or  not v50.Character)) then return false;end if ( not v9["v44%0"].Team or (2652<196)) then return true;end return v50.Team~=v9["v44%0"].Team ;end local function v26(v51) if (((4135<4817) and  not v9["v42%0"]) or (2903==1495)) then return true;end v9["v61%0"]=v9["v45%0"].CFrame.Position;v9["v62%0"]=v51.Position;v9["v63%0"]=(v9["v62%0"] -v9["v61%0"]).Unit;v9["v64%0"]=(v9["v62%0"] -v9["v61%0"]).Magnitude;v9["v65%0"]=RaycastParams.new();v9["v65%0"].FilterDescendantsInstances={v9["v44%0"].Character};v9["v65%0"].FilterType=Enum.RaycastFilterType.Blacklist;v9["v69%0"]=workspace:Raycast(v9["v61%0"],v9["v63%0"] * v9["v64%0"] ,v9["v65%0"]);if ((4546>=2275) and v9["v69%0"]) then v9["v75%0"]=v9["v69%0"].Instance;return v9["v75%0"] and v9["v75%0"]:IsDescendantOf(v51.Parent) ;end return true;end local function v27() v9["v70%0"]=nil;v9["v71%0"]=math.huge;for v78,v79 in ipairs(game:GetService("Players"):GetPlayers()) do if ((v79~=v9["v44%0"]) and v25(v79) and v79.Character) then v9["v89%0"]=v79.Character:FindFirstChild((v9["v43%0"] and "Head") or "HumanoidRootPart" );if (v9["v89%0"] and ( not v9["v42%0"] or v26(v9["v89%0"]))) then v9["v91%0"]=(v9["v89%0"].Position-v9["v44%0"].Character:FindFirstChild("HumanoidRootPart").Position).Magnitude;if (v9["v91%0"]<v9["v71%0"]) then v9["v71%0"]=v9["v91%0"];v9["v70%0"]=v79;end end end end return v9["v70%0"];end local function v28() if ((819>=22) and (272==272) and ( not v9["v41%0"] or  not v9["v44%0"].Character)) then return;end v9["v72%0"]=v27();if ((100<=3123) and v9["v72%0"] and v9["v72%0"].Character) then v9["v76%0"]=v9["v72%0"].Character:FindFirstChild((v9["v43%0"] and "Head") or "HumanoidRootPart" );if v9["v76%0"] then v9["v45%0"].CFrame=CFrame.new(v9["v45%0"].CFrame.Position,v9["v76%0"].Position);end end end local function v29() if ((3162==3162) and v9["v41%0"]) then v9["v46%0"]:UnbindFromRenderStep("Aimbot");v9["v46%0"]:BindToRenderStep("Aimbot",Enum.RenderPriority.Camera.Value,v28);end end v9["v20%0"].MouseButton1Click:Connect(function() v9["v41%0"]= not v9["v41%0"];if v9["v41%0"] then v9["v20%0"].Text="Aimbot: ON";v9["v20%0"].BackgroundColor3=Color3.fromRGB(935 -(261 + 624) ,355 -155 ,1130 -(1020 + 60) );v29();else v9["v20%0"].Text="Aimbot: OFF";v9["v20%0"].BackgroundColor3=Color3.fromRGB(1623 -(630 + 793) ,169 -119 ,236 -186 );v9["v46%0"]:UnbindFromRenderStep("Aimbot");end end);v9["v27%0"].MouseButton1Click:Connect(function() v9["v42%0"]= not v9["v42%0"];if (v9["v42%0"] or (1369>4987) or (2369>4429)) then v9["v27%0"].Text="Wall Check: ON";v9["v27%0"].BackgroundColor3=Color3.fromRGB(50,79 + 121 ,50);else v9["v27%0"].Text="Wall Check: OFF";v9["v27%0"].BackgroundColor3=Color3.fromRGB(200,50,172 -122 );end end);v9["v34%0"].MouseButton1Click:Connect(function() v9["v43%0"]= not v9["v43%0"];if ((4095>=3183) and v9["v43%0"]) then v9["v34%0"].Text="Headshot: ON";v9["v34%0"].BackgroundColor3=Color3.fromRGB(50,1947 -(760 + 987) ,50);else v9["v34%0"].Text="Headshot: OFF";v9["v34%0"].BackgroundColor3=Color3.fromRGB(200,50,50);end end);v9["v52%0"]=Instance.new("TextButton");v9["v52%0"].Size=UDim2.new(0,20,0,1933 -(1789 + 124) );v9["v52%0"].Position=UDim2.new(767 -(745 + 21) , -(7 + 13),0,0 -0 );v9["v52%0"].Text="X";v9["v52%0"].TextColor3=Color3.fromRGB(1000 -745 ,255,3 + 252 );v9["v52%0"].BackgroundColor3=Color3.fromRGB(158 + 42 ,50,50);v9["v52%0"].Parent=v9["v3%0"];v9["v52%0"].MouseButton1Click:Connect(function() v9["v0%0"]:Destroy();if (v9["v41%0"] or (863>=4584)) then v9["v46%0"]:UnbindFromRenderStep("Aimbot");end end);game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function() if (v9["v41%0"] or (3711<1008)) then v29();end end);print("I See You");
