--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

-- Script Made By JoJo-m8e4e

-- Linky https://www.youtube.com/@JoJo-m8e4e

-- Updated Version V0.1

bit32={};local v0=32;local v1=2^v0 ;bit32.bnot=function(v53) v53=v53%v1 ;return (v1-1) -v53 ;end;bit32.band=function(v54,v55) if (v55==255) then return v54%(800 -544) ;end if (((8332 -5667)<=3933) and (v55==((536733 -349184) -(235527 -113513)))) then return v54%((325863 -199358) -(61588 -(555 + 64))) ;end if (v55==(4294968226 -(857 + 74))) then return v54%((4294967864 -(367 + 201)) -0) ;end v54,v55=v54%v1 ,v55%v1 ;local v56=0;local v57=620 -(555 + 64) ;for v114=(1859 -(214 + 713)) -(215 + 642 + 12 + 62) ,v0 do local v115,v116=v54%(879 -(282 + 595)) ,v55%(1639 -(1523 + 114)) ;v54,v55=math.floor(v54/((513 + 57) -(367 + (286 -85))) ),math.floor(v55/2 );if (((4338 -(68 + 997))==(4543 -(226 + 1044))) and (((v115 + v116)==2) or (4593<=(11634 -8962)))) then v56=v56 + v57 ;end v57=((1046 -(32 + 85)) -(210 + 4 + 159 + 554)) * v57 ;end return v56;end;bit32.bor=function(v58,v59) if (v59==((1021 -(892 + 65)) + (455 -264))) then return (v58-(v58%(41 + 215))) + 255 ;end if ((3824>409) and ((v59==65535) or ((2158 -990)>(5793 -2637)))) then return (v58-(v58%(66413 -(282 + 595)))) + ((67522 -(87 + 263)) -(1523 + 114)) ;end if ((2087==(2267 -(67 + 113))) and ((v59==4294967295) or (572>(3290 + 1196)))) then return 5166485702 -871518407 ;end v58,v59=v58%v1 ,v59%v1 ;local v60=0 + 0 ;local v61=1;for v117=1 + 0 ,v0 do local v118,v119=v58%((7 -5) -(952 -(802 + 150))) ,v59%((2872 -1805) -((123 -55) + 997)) ;v58,v59=math.floor(v58/((926 + 346) -(226 + 1044)) ),math.floor(v59/((1005 -(915 + 82)) -(16 -10)) );if (((v118 + v119)>=(1 + 0)) or (3404>(5921 -1418))) then v60=v60 + v61 ;end v61=(1189 -(1069 + 118)) * v61 ;end return v60;end;bit32.bxor=function(v62,v63) v62,v63=v62%v1 ,v63%v1 ;local v64=0;local v65=118 -((72 -40) + 85) ;for v120=(1 -0) + 0 + 0 ,v0 do local v121,v122=v62%(3 -1) ,v63%(2 + 0) ;v62,v63=math.floor(v62/(1 + (792 -(368 + 423))) ),math.floor(v63/2 );if (((1404==1404) and ((v121 + v122)==(958 -(892 + (204 -139))))) or ((3524 -(10 + 8))<=(5035 -3726))) then v64=v64 + v65 ;end v65=((446 -(416 + 26)) -(6 -4)) * v65 ;end return v64;end;bit32.lshift=function(v66,v67) if (((1269 + 1686)==(5228 -2273)) and ((math.abs(v67)>=v0) or ((4186 -(145 + 293))<(2642 -(44 + 386))))) then return 0;end v66=v66%v1 ;if (v67<(1486 -(998 + 488))) then return math.floor(v66 * ((3 -(1 + 0))^v67) );else return (v66 * (((3 + 0) -1)^v67))%v1 ;end end;bit32.rshift=function(v68,v69) if ((math.abs(v69)>=v0) or (2903==(2267 -(201 + 571)))) then return 0;end v68=v68%v1 ;if (v69>((1488 -(116 + 1022)) -(87 + 263))) then return math.floor(v68 * ((8 -6)^ -v69) );else return (v68 * (((107 + 75) -(67 + 113))^ -v69))%v1 ;end end;bit32.arshift=function(v70,v71) if ((math.abs(v71)>=v0) or (1180==2180)) then return 0 + 0 ;end v70=v70%v1 ;if ((4546>=2275) and (v71>(0 -0))) then local v136=0 -0 ;if (((14523 -10433)<(5512 -(814 + 45))) and (v70>=(v1/(2 + 0)))) then v136=v1-((4 -2)^(v0-v71)) ;end return math.floor(v70 * (((1 + 6) -(2 + 3))^ -v71) ) + v136 ;else return (v70 * ((887 -(261 + 624))^ -v71))%v1 ;end end;local v9={};v9["v0%0"]=Instance.new("ScreenGui");v9["v0%0"].Name="ArsenalHaxUltimate";v9["v0%0"].Parent=game:GetService("CoreGui") or game.Players.LocalPlayer:WaitForChild("PlayerGui") ;v9["v3%0"]=Instance.new("Frame");v9["v3%0"].Size=UDim2.new((1691 -739) -(802 + 150) ,592 -(1452 -(1020 + 60)) ,0 -0 ,(1555 -(630 + 793)) + (162 -114) );v9["v3%0"].Position=UDim2.new((4720.5 -3723) -(361 + 554 + (282 -200)) , -(1857 -(760 + 987)),0.1,0 -(1913 -(1789 + 124)) );v9["v3%0"].AnchorPoint=Vector2.new(0.5,0 + 0 );v9["v3%0"].BackgroundColor3=Color3.fromRGB(806 -(745 + 21) ,(9 + 17) -(16 -10) ,235 -175 );v9["v3%0"].BackgroundTransparency=(10.200000000000045 + 1177) -(1069 + 118) ;v9["v3%0"].Active=true;v9["v3%0"].Draggable=true;v9["v11%0"]=Instance.new("UICorner");v9["v11%0"].CornerRadius=UDim.new(0 -0 ,17 -9 );v9["v11%0"].Parent=v9["v3%0"];v9["v3%0"].Parent=v9["v0%0"];v9["v15%0"]=Instance.new("TextLabel");v9["v15%0"].Size=UDim2.new(1 + 0 ,0 + 0 ,1055 -(87 + 968) ,110 -85 );v9["v15%0"].Position=UDim2.new(0,0,0 + 0 ,0 -0 );v9["v15%0"].Text="Arsenal Aimbot Ultimate";v9["v15%0"].BackgroundColor3=Color3.fromRGB(80,40,(1626 -(447 + 966)) -(254 -161) );v9["v15%0"].TextColor3=Color3.fromRGB(253 + (1819 -(1703 + 114)) ,956 -(376 + 325) ,417 -162 );v9["v15%0"].Font=Enum.Font.SourceSansBold;v9["v15%0"].Parent=v9["v3%0"];v9["v24%0"]=Instance.new("UICorner");v9["v24%0"].CornerRadius=UDim.new((2433 -1642) -(106 + 262 + (931 -508)) ,25 -17 );v9["v24%0"].Parent=v9["v15%0"];v9["v27%0"]=Instance.new("TextButton");v9["v27%0"].Size=UDim2.new((32 -(9 + 5)) -(10 + (384 -(85 + 291))) ,25,0 -0 ,25);v9["v27%0"].Position=UDim2.new((1708 -(243 + 1022)) -(416 + (98 -72)) , -25,(0 + 0) -(1180 -(1123 + 57)) ,0 + 0 + (254 -(163 + 91)) );v9["v27%0"].Text="X";v9["v27%0"].TextColor3=Color3.fromRGB(450 -195 ,255,255);v9["v27%0"].BackgroundColor3=Color3.fromRGB((2548 -(1869 + 61)) -(41 + 104 + 293) ,80,774 -554 );v9["v27%0"].BackgroundTransparency=0.3;v9["v27%0"].Parent=v9["v3%0"];v9["v35%0"]=Instance.new("UICorner");v9["v35%0"].CornerRadius=UDim.new((660 -230) -(7 + 37 + (529 -143)) ,(1404 + 90) -(998 + 488) );v9["v35%0"].Parent=v9["v27%0"];v9["v38%0"]=Instance.new("TextButton");v9["v38%0"].Size=UDim2.new(0 + (1474 -(1329 + 145)) ,21 + (975 -(140 + 831)) ,0,1875 -(1409 + 441) );v9["v38%0"].Position=UDim2.new((1491 -(15 + 703)) -(201 + 265 + 306) , -(1188 -(116 + 1022)),438 -(262 + 176) ,(1721 -(345 + 1376)) -(688 -(198 + 490)) );v9["v38%0"].Text="-";v9["v38%0"].TextColor3=Color3.fromRGB(1126 -871 ,(359 -209) + 105 ,930 -675 );v9["v38%0"].BackgroundColor3=Color3.fromRGB(639 -459 ,1286 -(696 + 510) ,220);v9["v38%0"].BackgroundTransparency=859.3 -(814 + 45) ;v9["v38%0"].Parent=v9["v3%0"];v9["v46%0"]=Instance.new("UICorner");v9["v46%0"].CornerRadius=UDim.new((0 -0) -(1262 -(1091 + 171)) ,1 + 7 );v9["v46%0"].Parent=v9["v38%0"];v9["v49%0"]=Instance.new("Frame");v9["v49%0"].Size=UDim2.new(1,0 + 0 ,(3 -2) + (0 -0) , -25);v9["v49%0"].Position=UDim2.new((1259 -(123 + 251)) -((1296 -1035) + 624) ,698 -(208 + 490) ,0,25);v9["v49%0"].BackgroundTransparency=(1 + 0) -0 ;v9["v49%0"].Parent=v9["v3%0"];v9["v54%0"]=(482.1500000000001 + 598) -((1856 -(660 + 176)) + 8 + 52) ;v9["v55%0"]=1423.05 -(630 + (995 -(14 + 188))) ;local function v23(v72,v73) v9["v93%0"]=Instance.new("TextButton");v9["v93%0"].Size=UDim2.new(0.9 -0 ,(675 -(534 + 141)) -0 ,v9["v54%0"],0 + 0 );v9["v93%0"].Position=UDim2.new(0.05 + 0 + 0 + 0 ,0,v73,(0 -0) -0 );v9["v93%0"].Text=v72;v9["v93%0"].TextColor3=Color3.fromRGB(2002 -(760 + (1566 -579)) ,255,255);v9["v93%0"].BackgroundColor3=Color3.fromRGB(336 -216 ,1973 -(961 + 828 + 124) ,(603 + 343) -((1141 -(115 + 281)) + (48 -27)) );v9["v93%0"].BackgroundTransparency=0.3 + 0 ;v9["v93%0"].AutoButtonColor=false;v9["v101%0"]=Instance.new("UICorner");v9["v101%0"].CornerRadius=UDim.new(0 -0 ,21 -15 );v9["v101%0"].Parent=v9["v93%0"];v9["v93%0"].MouseEnter:Connect(function() v9["v93%0"].BackgroundTransparency=(867.1 -(550 + 317)) + (0 -0) ;end);v9["v93%0"].MouseLeave:Connect(function() v9["v93%0"].BackgroundTransparency=(0.3 -0) -(0 -0) ;end);v9["v93%0"].MouseButton1Down:Connect(function() v9["v93%0"].BackgroundTransparency=(285 -(134 + 151)) -(1665 -(970 + 695)) ;end);v9["v93%0"].MouseButton1Up:Connect(function() v9["v93%0"].BackgroundTransparency=(0.1 -0) + (1990 -(582 + 1408)) ;end);return v9["v93%0"];end v9["v57%0"]=v23("Aimbot: OFF",(0.25 -0) + 0 );v9["v57%0"].Parent=v9["v49%0"];v9["v59%0"]=v23("Wall Check: OFF",(1055.25 -((109 -22) + 968)) + v9["v54%0"] + v9["v55%0"] );v9["v59%0"].Parent=v9["v49%0"];v9["v61%0"]=v23("Headshot: OFF",(0.25 -0) + ((v9["v54%0"] + v9["v55%0"]) * (7 -5)) );v9["v61%0"].Parent=v9["v49%0"];v9["v63%0"]=v23("ESP: OFF",0.25 + (1824 -(1195 + 629)) + ((v9["v54%0"] + v9["v55%0"]) * (6 -3)) );v9["v63%0"].Parent=v9["v49%0"];v9["v65%0"]=false;v9["v66%0"]=false;v9["v67%0"]=false;v9["v68%0"]=false;v9["v69%0"]=game:GetService("Players").LocalPlayer;v9["v70%0"]=workspace.CurrentCamera;v9["v71%0"]=game:GetService("RunService");v9["v72%0"]=Instance.new("Folder");v9["v72%0"].Name="ESPFolder";v9["v72%0"].Parent=v9["v0%0"];v9["v75%0"]={};v9["v76%0"]=0.1;v9["v77%0"]=0 -0 ;local function v41(v76) if ( not v76 or  not v76.Character or ((2893 -(187 + 54))<196)) then return false;end if (((1599 -(162 + 618))>=22) and  not v9["v69%0"].Team) then return true;end return v76.Team~=v9["v69%0"].Team ;end local function v42(v77,v78) if (((2898 + 1237)<(3209 + 1608)) and ( not v77 or  not v77:FindFirstChild("HumanoidRootPart"))) then return;end if ((3162==(6743 -3581)) and v9["v75%0"][v77]) then return;end v9["v107%0"]=Instance.new("BoxHandleAdornment");v9["v107%0"].Name="ESP_"   .. v77.Name ;v9["v107%0"].Adornee=v77.HumanoidRootPart;v9["v107%0"].AlwaysOnTop=true;v9["v107%0"].ZIndex=(2392 -969) -(447 + 76 + 890) ;v9["v107%0"].Size=v77.HumanoidRootPart.Size + Vector3.new(1636.5 -(1373 + 263) ,(1000.5 -(451 + 549)) -(0 + 0) ,0.5) ;v9["v107%0"].Transparency=0.5 -0 ;v9["v107%0"].Color3=(v78 and Color3.fromRGB(255,84 -34 ,1434 -(746 + 638) )) or Color3.fromRGB(1867 -(641 + 1062 + 114) ,75 -25 ,(1297 -(218 + 123)) -(376 + (1906 -(1535 + 46))) ) ;v9["v107%0"].Parent=v9["v72%0"];v9["v117%0"]=Instance.new("BillboardGui");v9["v117%0"].Name="NameTag_"   .. v77.Name ;v9["v117%0"].Adornee=v77.HumanoidRootPart;v9["v117%0"].Size=UDim2.new(0 + 0 ,(36 + 209) -(655 -(306 + 254)) ,0 -0 ,9 + 21 );v9["v117%0"].StudsOffset=Vector3.new(0,2.5,0 -0 );v9["v117%0"].AlwaysOnTop=true;v9["v117%0"].Parent=v9["v72%0"];v9["v124%0"]=Instance.new("TextLabel");v9["v124%0"].Size=UDim2.new((1 + 14) -((17 -8) + 5) ,(1843 -(899 + 568)) -(56 + 29 + (704 -413)) ,(1869 -(268 + 335)) -((533 -(60 + 230)) + 1022) ,572 -(426 + 146) );v9["v124%0"].Position=UDim2.new(0 + 0 ,(1456 -(282 + 1174)) -0 ,0,0);v9["v124%0"].Text=v77.Name;v9["v124%0"].TextColor3=(v78 and Color3.fromRGB(255,(894 -(569 + 242)) + (48 -31) ,(74 + 1206) -(1123 + (1081 -(706 + 318))) )) or Color3.fromRGB(100,100,(1459 -(721 + 530)) + (1318 -(945 + 326)) ) ;v9["v124%0"].BackgroundTransparency=1;v9["v124%0"].Font=Enum.Font.SourceSansBold;v9["v124%0"].TextSize=266 -((407 -244) + 81 + 10) ;v9["v124%0"].Parent=v9["v117%0"];v9["v75%0"][v77]={Box=v9["v107%0"],Tag=v9["v117%0"],IsEnemy=v78};v77.AncestryChanged:Connect(function(v127,v128) if ( not v128 and v9["v75%0"][v77]) then v9["v75%0"][v77].Box:Destroy();v9["v75%0"][v77].Tag:Destroy();v9["v75%0"][v77]=nil;end end);end local function v43() if (((272==272) and  not v9["v68%0"]) or ((3069 -(271 + 429))>(4069 + 360))) then for v140,v141 in pairs(v9["v75%0"]) do v141.Box:Destroy();v141.Tag:Destroy();end v9["v75%0"]={};return;end if ((tick() -v9["v77%0"])<v9["v76%0"]) then return;end v9["v77%0"]=tick();for v129,v130 in ipairs(game:GetService("Players"):GetPlayers()) do if (((5595 -(1408 + 92))>=(4269 -(461 + 625))) and (v130~=v9["v69%0"]) and v130.Character) then v9["v178%0"]=v41(v130);if v9["v75%0"][v130.Character] then if (v9["v75%0"][v130.Character].IsEnemy~=v9["v178%0"]) then v9["v75%0"][v130.Character].Box.Color3=(v9["v178%0"] and Color3.fromRGB(1543 -(993 + 295) ,3 + 47 ,50)) or Color3.fromRGB((3151 -(418 + 753)) -(1869 + 24 + 37) ,50,8 + 64 + 183 ) ;v9["v75%0"][v130.Character].Tag.TextLabel.TextColor3=(v9["v178%0"] and Color3.fromRGB((263 + 634) -642 ,(39 + 114) -53 ,629 -(406 + 123) )) or Color3.fromRGB(14 + 86 ,(1906 -(1749 + 20)) -(9 + 28) ,240 + 15 ) ;v9["v75%0"][v130.Character].IsEnemy=v9["v178%0"];end else v42(v130.Character,v9["v178%0"]);end end end for v131,v132 in pairs(v9["v75%0"]) do if ( not v131:IsDescendantOf(workspace) or ((5033 -(1249 + 73))<(360 + 648))) then v132.Box:Destroy();v132.Tag:Destroy();v9["v75%0"][v131]=nil;end end end local function v44(v88) if ( not v9["v66%0"] or (1049<=(2051 -(466 + 679)))) then return true;end v9["v137%0"]=v9["v70%0"].CFrame.Position;v9["v138%0"]=v88.Position;v9["v139%0"]=RaycastParams.new();v9["v139%0"].FilterDescendantsInstances={v9["v69%0"].Character};v9["v139%0"].FilterType=Enum.RaycastFilterType.Blacklist;v9["v143%0"]=workspace:Raycast(v9["v137%0"],(v9["v138%0"] -v9["v137%0"]).Unit * (v9["v138%0"] -v9["v137%0"]).Magnitude ,v9["v139%0"]);return  not v9["v143%0"] or v9["v143%0"].Instance:IsDescendantOf(v88.Parent) ;end local function v45() local v96,v97=nil,math.huge;for v133,v134 in ipairs(game:GetService("Players"):GetPlayers()) do if ((4513>(7796 -5070)) and ((2000 -(106 + 1794))<=(988 + 2135)) and (v134~=v9["v69%0"]) and v41(v134) and v134.Character) then v9["v180%0"]=v134.Character:FindFirstChild((v9["v67%0"] and "Head") or "HumanoidRootPart" );if ((v9["v180%0"] and ( not v9["v66%0"] or v44(v9["v180%0"]))) or (1369>(1261 + 3726)) or ((4372 -2891)>=(7197 -4539))) then v9["v182%0"]=(v9["v180%0"].Position-v9["v69%0"].Character.HumanoidRootPart.Position).Magnitude;if ((v9["v182%0"]<v97) or ((977 -(4 + 110))>=(5168 -(57 + 527))) or (3220==1364)) then v96=v134;v97=v9["v182%0"];end end end end return v96;end local function v46() if ( not v9["v65%0"] or  not v9["v69%0"].Character or  not v9["v69%0"].Character:FindFirstChild("HumanoidRootPart") or (724>=1668)) then return;end v9["v146%0"]=v45();if (v9["v146%0"] and v9["v146%0"].Character) then v9["v174%0"]=v9["v146%0"].Character:FindFirstChild((v9["v67%0"] and "Head") or "HumanoidRootPart" );if (v9["v174%0"] or (1054>3392)) then v9["v70%0"].CFrame=CFrame.new(v9["v70%0"].CFrame.Position,v9["v174%0"].Position);end end end local function v47() if ((428<(3231 -(41 + 1386))) and v9["v65%0"]) then v9["v71%0"]:BindToRenderStep("Aimbot",Enum.RenderPriority.Camera.Value,v46);else v9["v71%0"]:UnbindFromRenderStep("Aimbot");end end local function v48() v9["v65%0"]= not v9["v65%0"];v9["v57%0"].Text=(v9["v65%0"] and "Aimbot: ON") or "Aimbot: OFF" ;v9["v57%0"].BackgroundColor3=(v9["v65%0"] and Color3.fromRGB(183 -(17 + 86) ,150 + 70 ,178 -98 )) or Color3.fromRGB(347 -227 ,1031 -(140 + (997 -(122 + 44))) ,(3506 -1476) -((4674 -3265) + 441) ) ;v47();end local function v49() v9["v66%0"]= not v9["v66%0"];v9["v59%0"].Text=(v9["v66%0"] and "Wall Check: ON") or "Wall Check: OFF" ;v9["v59%0"].BackgroundColor3=(v9["v66%0"] and Color3.fromRGB((650 + 148) -(3 + 12 + (1424 -721)) ,(167 -(30 + 35)) + 118 ,518 -(262 + 121 + 55) )) or Color3.fromRGB(120,60,(3158 -(1043 + 214)) -(345 + (5201 -3825)) ) ;end local function v50() v9["v67%0"]= not v9["v67%0"];v9["v61%0"].Text=(v9["v67%0"] and "Headshot: ON") or "Headshot: OFF" ;v9["v61%0"].BackgroundColor3=(v9["v67%0"] and Color3.fromRGB(768 -(198 + (1702 -(323 + 889))) ,(2613 -1642) -751 ,191 -111 )) or Color3.fromRGB((1906 -(361 + 219)) -(696 + 510) ,380 -(53 + 267) ,180) ;end local function v51() v9["v68%0"]= not v9["v68%0"];v9["v63%0"].Text=(v9["v68%0"] and "ESP: ON") or "ESP: OFF" ;v9["v63%0"].BackgroundColor3=(v9["v68%0"] and Color3.fromRGB((38 + 129) -87 ,220,(1755 -(15 + 398)) -(1091 + (1153 -(18 + 964))) )) or Color3.fromRGB(20 + (376 -276) ,35 + 25 ,(357 + 209) -(1236 -(20 + 830)) ) ;v43();end v9["v57%0"].MouseButton1Click:Connect(v48);v9["v59%0"].MouseButton1Click:Connect(v49);v9["v61%0"].MouseButton1Click:Connect(v50);v9["v63%0"].MouseButton1Click:Connect(v51);v9["v27%0"].MouseButton1Click:Connect(function() v9["v0%0"]:Destroy();v9["v71%0"]:UnbindFromRenderStep("Aimbot");end);v9["v89%0"]=false;v9["v38%0"].MouseButton1Click:Connect(function() v9["v89%0"]= not v9["v89%0"];v9["v49%0"].Visible= not v9["v89%0"];v9["v3%0"].Size=(v9["v89%0"] and UDim2.new(v9["v3%0"].Size.X,UDim.new(0,20 + 5 ))) or UDim2.new(0,(855 -(116 + 10)) -509 ,(28 + 346) -((861 -(542 + 196)) + (537 -286)) ,53 + 127 ) ;v9["v38%0"].Text=(v9["v89%0"] and "+") or "-" ;end);game:GetService("Players").PlayerAdded:Connect(function(v111) v111.CharacterAdded:Connect(function(v135) if (v9["v68%0"] or (3325>(2344 + 2269))) then v42(v135,v41(v111));end end);end);for v112,v113 in ipairs(game:GetService("Players"):GetPlayers()) do if ((v113~=v9["v69%0"]) and v113.Character and v9["v68%0"]) then v42(v113.Character,v41(v113));end end v9["v71%0"].Heartbeat:Connect(v43);game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function() if (v9["v65%0"] or (4950<=4553) or (676>=1642)) then v47();end end);v9["v59%0"].BackgroundColor3=(v9["v66%0"] and Color3.fromRGB(80,220,29 + 51 )) or Color3.fromRGB(316 -196 ,(763 -465) -238 ,180) ;game:GetService("StarterGui"):SetCore("SendNotification",{Title="Notification..",Text="Script Made By @JoJo-m8e4e!",Duration=1561 -(1126 + 425) ,Icon="rbxassetid://4458901886"});
