--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v119=v5(v90,v19);v19=nil;return v119;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=(v31/((3 -1)^(v32-(2 -1))))%(((559 + 62) -((790 -235) + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + 1)) ;return v92-(v92%1) ;end end else local v93=927 -(214 + (1778 -(68 + 997))) ;local v94;while true do if (v93==0) then v94=((1271 -(226 + 1044)) + 1)^(v32-(1 + 0)) ;return (((v31%(v94 + v94))>=v94) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -((1648 -756) + 65))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,351 -(87 + 263) ,200 -((146 -79) + 113) ) * ((2 + 0 + 0)^32)) + v41 ;local v45=v20(v42,51 -30 ,31);local v46=((v20(v42,56 -24 )==(1 + 0)) and  -(3 -2)) or (953 -(802 + 150)) ;if (v45==((0 + 0) -0)) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else v45=1;v43=997 -(915 + 82) ;end elseif (v45==(5796 -3749)) then return ((v44==(0 + 0)) and (v46 * (((792 -(368 + 423)) -0)/0))) or (v46 * NaN) ;end return v8(v46,v45-(2210 -(1069 + 118)) ) * (v43 + (v44/(2^(117 -65)))) ;end local function v25(v47) local v48;if  not v47 then local v95=0 -0 ;while true do if ((442 -((1328 -912) + 26))==v95) then v47=v23();if (v47==(0 + 0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v65=19 -((17 -7) + 8) , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v105~=1) then else while true do if (v96~=0) then else v97=(function() return v98();end)();if (v99(v97, #"!", #"!")~=(736 -(397 + 339))) then else local v124=(function() return 438 -(262 + 176) ;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();while true do if (v124~=(1721 -(345 + 1376))) then else local v128=(function() return 0;end)();local v129=(function() return;end)();while true do if (v128~=(688 -(198 + 490))) then else v129=(function() return 0 -0 ;end)();while true do if (0~=v129) then else local v222=(function() return 0;end)();while true do if (v222==0) then v125=(function() return v99(v97,4 -2 , #"asd");end)();v126=(function() return v99(v97, #".com",1212 -(696 + 510) );end)();v222=(function() return 1 -0 ;end)();end if (v222==(1263 -(1091 + 171))) then v129=(function() return 1 + 0 ;end)();break;end end end if (v129~=1) then else v124=(function() return 3 -2 ;end)();break;end end break;end end end if (v124~=1) then else local v130=(function() return 0 -0 ;end)();local v131=(function() return;end)();while true do if (v130==(374 -(123 + 251))) then v131=(function() return 0 -0 ;end)();while true do if (v131~=0) then else local v223=(function() return 0;end)();while true do if (v223~=(698 -(208 + 490))) then else v127=(function() return {v100(),v100(),nil,nil};end)();if (v125==(0 + 0)) then local v427=(function() return 0;end)();while true do if (v427==(836 -(660 + 176))) then v127[ #"91("]=(function() return v100();end)();v127[ #"asd1"]=(function() return v100();end)();break;end end elseif (v125== #">") then v127[ #"91("]=(function() return v101();end)();elseif (v125==2) then v127[ #"xxx"]=(function() return v101() -(2^16) ;end)();elseif (v125~= #"gha") then else local v447=(function() return 0 + 0 ;end)();local v448=(function() return;end)();while true do if ((202 -(14 + 188))~=v447) then else v448=(function() return 0;end)();while true do if (v448==0) then v127[ #"gha"]=(function() return v101() -((677 -(534 + 141))^(7 + 9)) ;end)();v127[ #"?id="]=(function() return v100();end)();break;end end break;end end end v223=(function() return 1 + 0 ;end)();end if (1~=v223) then else v131=(function() return 1;end)();break;end end end if (v131==1) then v124=(function() return 2 + 0 ;end)();break;end end break;end end end if (v124==2) then if (v99(v126, #"!", #"!")~= #">") then else v127[2]=(function() return v102[v127[2]];end)();end if (v99(v126,2,2)== #":") then v127[ #"91("]=(function() return v102[v127[ #"-19"]];end)();end v124=(function() return 3;end)();end if (3==v124) then if (v99(v126, #"xnx", #"19(")== #"\\") then v127[ #"?id="]=(function() return v102[v127[ #"asd1"]];end)();end v103[v104]=(function() return v127;end)();break;end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end if (0==v105) then v96=(function() return 0 -0 ;end)();v97=(function() return nil;end)();v105=(function() return 1 -0 ;end)();end end end;end)();local v51=(function() return function(v106,v107,v108) local v109=(function() return 0;end)();local v110=(function() return;end)();while true do if (v109==0) then v110=(function() return 0 -0 ;end)();while true do if (v110==(0 + 0)) then v106[v107-#"<" ]=(function() return v108();end)();return v106,v107,v108;end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"\\",v56 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if ((397 -(115 + 281))==v68) then v71=(function() return nil;end)();while true do if (v69~=(0 -0)) then else local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();while true do if (v120==0) then v121=(function() return 0 -0 ;end)();while true do if (v121==(0 -0)) then local v133=(function() return 0;end)();while true do if (v133==0) then v70=(function() return v21();end)();v71=(function() return nil;end)();v133=(function() return 1;end)();end if (v133==1) then v121=(function() return 1;end)();break;end end end if (v121==1) then v69=(function() return 868 -(550 + 317) ;end)();break;end end break;end end end if (v69==1) then if (v70== #"~") then v71=(function() return v21()~=(0 -0) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70~= #"19(") then else v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end end break;end if (0==v68) then v69=(function() return 0 -0 ;end)();v70=(function() return nil;end)();v68=(function() return 1;end)();end end end v55[ #"asd"]=(function() return v21();end)();for v72= #",",v23() do FlatIdent_47A9C,Descriptor,v21,v20,v22,v23,v57,v52,v72=(function() return v50(FlatIdent_47A9C,Descriptor,v21,v20,v22,v23,v57,v52,v72);end)();end for v73= #"|",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[2 -1 ];local v63=v59[287 -(86 + 48 + 86 + 65) ];local v64=v59[1668 -(970 + 695) ];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=1 -0 ;local v79= -((1231 -(957 + 273)) + 0 + 0);local v80={};local v81={...};local v82=v12("#",...) -(3 -2) ;local v83={};local v84={};for v111=0 -0 ,v82 do if ((v111>=v76) or (415<=201)) then v80[v111-v76 ]=v81[v111 + 1 + 0 ];else v84[v111]=v81[v111 + (3 -(7 -5)) ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do local v112=0 + 0 ;while true do if (v112==(1824 -(1195 + 629))) then v86=v74[v78];v87=v86[1];v112=1 -0 ;end if ((v112==(242 -(187 + (142 -88)))) or (133==1784)) then if (v87<=(825 -(162 + 618))) then if (v87<=(16 + 6)) then if (v87<=(7 + 3)) then if (v87<=(8 -4)) then if ((v87<=(1 -0)) or (7>=310)) then if (v87>(0 + 0)) then local v137=v86[327 -(45 + 280) ];local v138=v84[v137];local v139=v84[v137 + (1638 -(1373 + 263)) ];if (v139>(1000 -(451 + 549))) then if (v138>v84[v137 + 1 + 0 ]) then v78=v86[1 + 2 ];else v84[v137 + 3 ]=v138;end elseif (v138<v84[v137 + (1 -0) ]) then v78=v86[4 -1 ];else v84[v137 + (1387 -(746 + 638)) ]=v138;end else for v206=v86[1 + 1 ],v86[(11 -7) -1 ] do v84[v206]=nil;end end elseif (v87<=(1913 -(340 + 1571))) then v84[v86[(4 -3) + 1 ]]=v84[v86[344 -((1998 -(389 + 1391)) + 123) ]] + v86[1585 -(1535 + 46) ] ;elseif (v87==(3 + 0)) then local v224=v86[1 + 1 ];local v225,v226=v77(v84[v224](v13(v84,v224 + (561 -(306 + 160 + 94)) ,v79)));v79=(v226 + v224) -(1 + 0) ;local v227=0 -0 ;for v326=v224,v79 do v227=v227 + (1468 -(899 + 568)) ;v84[v326]=v225[v227];end else local v228=v86[2 + 0 ];v84[v228]=v84[v228](v13(v84,v228 + 1 + 0 ,v79));end elseif (v87<=(16 -9)) then if (v87<=(241 -(46 + 190))) then local v141=v86[97 -(51 + 44) ];local v142=v84[v141 + (605 -(268 + 335)) ];local v143=v84[v141] + v142 ;v84[v141]=v143;if ((4992>286) and (v142>(1317 -(1114 + 203)))) then if ((v143<=v84[v141 + (727 -(228 + 498)) ]) or (2561==3893)) then v78=v86[293 -(60 + 230) ];v84[v141 + (575 -(426 + 146)) ]=v143;end elseif (v143>=v84[v141 + 1 + 0 + 0 ]) then local v362=1456 -(282 + 1174) ;while true do if (v362==(811 -(569 + 242))) then v78=v86[8 -5 ];v84[v141 + 1 + 2 ]=v143;break;end end end elseif (v87>(1030 -(706 + 318))) then v84[v86[1253 -((1641 -920) + 530) ]]=v84[v86[1274 -(945 + 326) ]][v84[v86[528 -(303 + 221) ]]];else v84[v86[4 -2 ]]();end elseif (v87<=(7 + (952 -(783 + 168)))) then v84[v86[2 + 0 ]]=v61[v86[703 -(271 + 429) ]];elseif (v87>(9 + 0)) then v84[v86[2]]=v86[1503 -((4725 -3317) + 92) ]~=(1086 -(461 + 625)) ;else v84[v86[1290 -(993 + 295) ]]=v84[v86[1 + 2 ]]%v84[v86[1175 -(418 + 753) ]] ;end elseif (v87<=(7 + 9)) then if (v87<=(2 + 11)) then if (v87<=(4 + 0 + (318 -(309 + 2)))) then local v147=v86[1 + 1 ];local v148,v149=v77(v84[v147](v13(v84,v147 + (530 -((1246 -840) + 123)) ,v79)));v79=(v149 + v147) -(1770 -((2961 -(1090 + 122)) + 20)) ;local v150=0 + 0 ;for v208=v147,v79 do v150=v150 + (1323 -(1249 + 73)) ;v84[v208]=v148[v150];end elseif (v87==(5 + 3 + 4)) then v84[v86[1147 -(466 + 679) ]]=v60[v86[(3 -2) + 2 ]];else local v236=v86[4 -(2 + 0) ];v84[v236]=v84[v236](v13(v84,v236 + 1 ,v79));end elseif (v87<=14) then local v151=v86[(1123 -(628 + 490)) -3 ];local v152={v84[v151](v13(v84,v151 + 1 + 0 ,v79))};local v153=0 + 0 ;for v211=v151,v86[4] do v153=v153 + (2 -1) ;v84[v211]=v152[v153];end elseif (v87>(33 -18)) then v84[v86[5 -3 ]]=v84[v86[(129 + 585) -(530 + 181) ]];elseif  not v84[v86[116 -(4 + 110) ]] then v78=v78 + (585 -(57 + 527)) ;else v78=v86[884 -((1519 -905) + 267) ];end elseif ((4362>=1421) and (v87<=19)) then if ((75<=3546) and (v87<=(49 -(19 + 13)))) then local v154=v86[(9 -7) -0 ];v84[v154](v13(v84,v154 + (1428 -(41 + 1386)) ,v86[8 -5 ]));elseif (v87>((895 -(431 + 343)) -(17 + 86))) then v84[v86[2 + 0 ]]=v84[v86[(11 -5) -3 ]]%v86[11 -7 ] ;else local v241=v86[168 -(122 + 44) ];v84[v241]=v84[v241](v84[v241 + (1 -0) ]);end elseif (v87<=(66 -46)) then v84[v86[2 + 0 ]]=v84[v86[12 -9 ]] + v84[v86[1 + 3 ]] ;elseif (v87==(49 -28)) then v84[v86[3 -(2 -1) ]]=v84[v86[68 -(30 + 35) ]] + v84[v86[3 + 1 + 0 ]] ;else v84[v86[1 + 1 ]]=v61[v86[1260 -(1043 + 214) ]];end elseif (v87<=(8 + 25)) then if (v87<=(9 + 18)) then if (v87<=(15 + 9)) then if ((2680<=3418) and (v87>(1119 -(709 + 387)))) then if ((v86[7 -5 ]==v84[v86[1216 -(323 + 889) ]]) or (4288<2876)) then v78=v78 + (2 -1) ;else v78=v86[4 -1 ];end elseif ((2462>=1147) and (v84[v86[(75 + 507) -(361 + 219) ]]==v86[4])) then v78=v78 + 1 ;else v78=v86[323 -(53 + 267) ];end elseif (v87<=(6 + 19)) then for v214=v86[1 + 1 ],v86[416 -(15 + 398) ] do v84[v214]=nil;end elseif (v87==((2703 -(556 + 1139)) -(18 + 964))) then local v248=v86[7 -5 ];local v249={};for v329=1284 -(1040 + 243) , #v83 do local v330=v83[v329];for v364=0 + (15 -(6 + 9)) , #v330 do local v365=v330[v364];local v366=v365[1 + 0 ];local v367=v365[852 -(4 + 16 + 830) ];if (((v366==v84) and (v367>=v248)) or (4914<2480)) then v249[v367]=v366[v367];v365[1 + 0 + 0 ]=v249;end end end else v84[v86[456 -(13 + 441) ]][v86[10 -7 ]]=v86[130 -(116 + 10) ];end elseif (v87<=(3 + 27)) then if (v87<=(766 -(542 + 196))) then v84[v86[3 -1 ]]=v84[v86[10 -7 ]];elseif (v87==(9 + 20)) then v84[v86[2 + 0 ]]={};else local v253=v86[1 + 1 ];v84[v253](v13(v84,v253 + 1 ,v79));end elseif (v87<=(81 -50)) then local v158=0 -0 ;local v159;local v160;local v161;local v162;while true do if (v158==(1551 -(1126 + 425))) then v159=v86[407 -(118 + (456 -(28 + 141))) ];v160,v161=v77(v84[v159](v84[v159 + ((2 + 1) -2) ]));v158=1122 -((145 -27) + 1003) ;end if (v158==(2 -1)) then v79=(v161 + v159) -(1 + 0) ;v162=0 + 0 ;v158=379 -(142 + 235) ;end if ((v158==2) or (1559==1240)) then for v368=v159,v79 do local v369=0 -0 ;while true do if ((566==566) and ((0 + 0 + 0)==v369)) then v162=v162 + (978 -(553 + 424)) ;v84[v368]=v160[v162];break;end end end break;end end elseif (v87>(29 + 3)) then if ((3921>=3009) and (v86[3 -1 ]==v84[v86[4 + 0 ]])) then v78=v78 + 1 + 0 ;else v78=v86[2 + 1 ];end else v84[v86[2 + 0 ]]=v84[v86[3 + (1317 -(486 + 831)) ]][v84[v86[2 + 2 ]]];end elseif (v87<=(23 + 16)) then if (v87<=(77 -41)) then if (v87<=(701 -(89 + (1503 -925)))) then v84[v86[5 -3 ]]();elseif ((2063>=1648) and (v87>35)) then if  not v84[v86[4 -(6 -4) ]] then v78=v78 + (1050 -(572 + 477)) ;else v78=v86[1 + 0 + 2 ];end else local v256=v86[9 -7 ];v84[v256]=v84[v256](v13(v84,v256 + (754 -(239 + 514)) ,v86[2 + 1 ]));end elseif (v87<=(1366 -(797 + 532))) then v84[v86[(6 -4) + 0 ]][v86[3 + 0 ]]=v84[v86[2 + 2 ]];elseif (v87>(1 + 37)) then local v258=v86[1 + 1 ];local v259=v84[v258];local v260=v84[v258 + (4 -2) ];if (v260>(0 + 0)) then if ((1066>=452) and (v259>v84[v258 + (1203 -(373 + 829)) ])) then v78=v86[3];else v84[v258 + (734 -(476 + 255)) ]=v259;end elseif ((4974>=2655) and (v259<v84[v258 + (1131 -(369 + 761)) ])) then v78=v86[(1265 -(668 + 595)) + 1 ];else v84[v258 + (5 -2) ]=v259;end else v60[v86[5 -2 ]]=v84[v86[240 -(64 + 174) ]];end elseif (v87<=(6 + 36)) then if (v87<=(59 -19)) then local v165=v86[338 -(144 + 192) ];local v166={v84[v165](v13(v84,v165 + (217 -(42 + 174)) ,v79))};local v167=0 + 0 ;for v216=v165,v86[4 + 0 ] do v167=v167 + 1 + 0 ;v84[v216]=v166[v167];end elseif (v87==(1545 -(363 + 1141))) then do return;end else local v263=v86[1582 -(1065 + 118 + 397) ];local v264=v84[v86[8 -(2 + 3) ]];v84[v263 + 1 + 0 ]=v264;v84[v263]=v264[v86[8 -4 ]];end elseif (v87<=(33 + 10)) then if (v84[v86[2]]==v86[1979 -(1913 + 62) ]) then v78=v78 + 1 + 0 ;else v78=v86[1 + 2 ];end elseif ((v87==((316 -200) -(362 -(23 + 267)))) or (2721<=907)) then local v269=v86[1935 -(565 + 1368) ];v84[v269](v13(v84,v269 + (3 -(1946 -(1129 + 815))) ,v79));else local v270=605 -(316 + 289) ;local v271;local v272;while true do if (v270==(1662 -(1477 + (571 -(371 + 16))))) then v84[v271 + (1 -0) ]=v272;v84[v271]=v272[v86[(1754 -(1326 + 424)) + 0 ]];break;end if (v270==(856 -(564 + 292))) then v271=v86[427 -(360 + 65) ];v272=v84[v86[(5 -2) + 0 ]];v270=(3 -2) -0 ;end end end elseif (v87<=(204 -136)) then if (v87<=(360 -(244 + 60))) then if ((4437>=3031) and (v87<=(39 + 11))) then if (v87<=(523 -(41 + 435))) then if (v87>(1047 -(938 + 63))) then v84[v86[3 -1 ]][v86[3 + 0 ]]=v84[v86[1129 -(936 + 189) ]];else local v170=v86[1 + 1 ];local v171=v84[v170 + (1615 -(1565 + 48)) ];local v172=v84[v170] + v171 ;v84[v170]=v172;if ((v171>(0 + 0)) or (4470<2949)) then if (v172<=v84[v170 + (1139 -(782 + 356)) ]) then v78=v86[(388 -(88 + 30)) -(176 + 91) ];v84[v170 + ((778 -(720 + 51)) -4) ]=v172;end elseif ((v172>=v84[v170 + (1 -0) ]) or (1580==2426)) then v78=v86[(2435 -1340) -(975 + 117) ];v84[v170 + (1878 -(157 + (3494 -(421 + 1355)))) ]=v172;end end elseif (v87<=(39 + 9)) then local v174=0 -0 ;local v175;local v176;local v177;local v178;while true do if ((v174==((2055 -809) -(485 + 759))) or (3711==503)) then for v376=v175,v79 do local v377=0 -0 ;while true do if ((v377==((501 + 517) -(697 + 321))) or (420==4318)) then v178=v178 + (2 -1) ;v84[v376]=v176[v178];break;end end end break;end if ((v174==(1 -0)) or (4158<=33)) then v79=(v177 + v175) -1 ;v178=0 -0 ;v174=1 + 1 ;end if (v174==(1083 -(286 + 797))) then v175=v86[3 -1 ];v176,v177=v77(v84[v175](v13(v84,v175 + (2 -1) ,v86[1230 -(322 + 905) ])));v174=612 -(602 + 9) ;end end elseif ((v87==(1238 -(449 + (2705 -1965)))) or (99>4744)) then v84[v86[874 -(826 + (75 -29)) ]]= not v84[v86[3]];else local v274=v86[9 -7 ];local v275=v86[951 -(245 + 702) ];local v276=v274 + (6 -4) ;local v277={v84[v274](v84[v274 + 1 + 0 ],v84[v276])};for v333=1899 -(260 + 1638) ,v275 do v84[v276 + v333 ]=v277[v333];end local v278=v277[3 -(441 -(397 + 42)) ];if ((4341==4341) and v278) then v84[v276]=v278;v78=v86[443 -(382 + 58) ];else v78=v78 + (3 -2) ;end end elseif (v87<=(45 + 8)) then if (v87<=(37 + 14)) then if (v84[v86[3 -1 ]]~=v84[v86[11 -7 ]]) then v78=v78 + (1206 -(902 + 303)) ;else v78=v86[5 -2 ];end elseif (v87>(965 -(910 + 1 + 2))) then v78=v86[6 -3 ];else local v281=v86[4 -2 ];do return v84[v281](v13(v84,v281 + 1 + 0 ,v86[3]));end end elseif (v87<=(1744 -(1121 + 569))) then local v179=v86[216 -(22 + 192) ];local v180=v86[687 -(483 + 200) ];local v181=v179 + 1 + 1 ;local v182={v84[v179](v84[v179 + (2 -1) ],v84[v181])};for v219=(1 -0) -0 ,v180 do v84[v181 + v219 ]=v182[v219];end local v183=v182[3 -2 ];if v183 then local v282=765 -((1253 -(222 + 563)) + (653 -356)) ;while true do if ((255<=1596) and (v282==(562 -(334 + 228)))) then v84[v181]=v183;v78=v86[(8 + 2) -7 ];break;end end else v78=v78 + (740 -((586 -(23 + 167)) + 343)) ;end elseif (v87>(127 -72)) then local v283=v86[1479 -(29 + 1448) ];local v284={};for v336=1, #v83 do local v337=1798 -(690 + 1108) ;local v338;while true do if (v337==(0 -0)) then v338=v83[v336];for v434=0 + 0 , #v338 do local v435=v338[v434];local v436=v435[237 -(141 + 95) ];local v437=v435[2 + 0 ];if (((v436==v84) and (v437>=v283)) or (4433<1635)) then v284[v437]=v436[v437];v435[2 -1 ]=v284;end end break;end end end else v84[v86[1 + 1 ]]=v86[6 -3 ] + v84[v86[4]] ;end elseif (v87<=(42 + 20)) then if (v87<=(12 + 2 + 45)) then if ((v87<=((1004 -(40 + 808)) -99)) or (4300<3244)) then v84[v86[2 + 0 ]]=v84[v86[3 + 0 ]] + v86[3 + 1 ] ;elseif (v87>(81 -23)) then do return;end else v84[v86[2 + 0 + 0 ]]=v84[v86[1548 -(320 + 1225) ]][v86[167 -(92 + 71) ]];end elseif (v87<=(30 + (114 -84))) then if (v84[v86[2 -0 ]] or (3534>4677)) then v78=v78 + (766 -(574 + 191)) ;else v78=v86[3];end elseif (v87==(51 + 10 + 0)) then if v84[v86
