--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TextChatService");local v2=v0.LocalPlayer;local v3=game:GetService("RunService");local v4=game:GetService("ReplicatedStorage");local v5=Instance.new("ScreenGui");v5.Parent=game.CoreGui;local v8=Instance.new("Frame");v8.Size=UDim2.new(0,200,0,200);v8.Position=UDim2.new(0.4,0,0.4,0);v8.BackgroundColor3=Color3.fromRGB(35,35,35);v8.BorderSizePixel=0;v8.Active=true;v8.Draggable=true;v8.Parent=v5;local v16=Instance.new("TextLabel");v16.Size=UDim2.new(1,0,0,30);v16.BackgroundTransparency=1;v16.Text="Kill All + Tools";v16.TextColor3=Color3.fromRGB(255,255,255);v16.Font=Enum.Font.SourceSansBold;v16.TextSize=20;v16.Parent=v8;local v25=Instance.new("TextButton");v25.Size=UDim2.new(1, -20,0,30);v25.Position=UDim2.new(0,10,0,40);v25.BackgroundColor3=Color3.fromRGB(170,0,0);v25.TextColor3=Color3.fromRGB(255,255,255);v25.Font=Enum.Font.SourceSansBold;v25.TextSize=18;v25.Text="OFF";v25.Parent=v8;local v34=Instance.new("TextButton");v34.Size=UDim2.new(1, -20,0,30);v34.Position=UDim2.new(0,10,0,80);v34.BackgroundColor3=Color3.fromRGB(0,85,170);v34.TextColor3=Color3.fromRGB(255,255,255);v34.Font=Enum.Font.SourceSansBold;v34.TextSize=18;v34.Text="Lazer Giver";v34.Parent=v8;local v43=Instance.new("TextButton");v43.Size=UDim2.new(1, -20,0,30);v43.Position=UDim2.new(0,10,0,120);v43.BackgroundColor3=Color3.fromRGB(0,85,85);v43.TextColor3=Color3.fromRGB(255,255,255);v43.Font=Enum.Font.SourceSansBold;v43.TextSize=18;v43.Text="Carpet Giver";v43.Parent=v8;local v52=Instance.new("TextButton");v52.Size=UDim2.new(1, -20,0,30);v52.Position=UDim2.new(0,10,0,160);v52.BackgroundColor3=Color3.fromRGB(85,0,85);v52.TextColor3=Color3.fromRGB(255,255,255);v52.Font=Enum.Font.SourceSansBold;v52.TextSize=18;v52.Text="Admin Giver";v52.Parent=v8;local v61=false;local v62;local function v63(v67) local v68=v1.TextChannels:FindFirstChild("RBXGeneral");if v68 then v68:SendAsync(v67);else warn("No RBXGeneral channel found — might be a custom chat system");end end local function v64(v69) if (v69 and (v69~=v2)) then v63(";kill "   .. v69.Name );end end local function v65() v62=v3.Heartbeat:Connect(function() for v70,v71 in ipairs(v0:GetPlayers()) do v64(v71);end end);end local function v66() if v62 then v62:Disconnect();v62=nil;end end v25.MouseButton1Click:Connect(function() v61= not v61;if v61 then v25.Text="ON";v25.BackgroundColor3=Color3.fromRGB(0,170,0);v65();else v25.Text="OFF";v25.BackgroundColor3=Color3.fromRGB(170,0,0);v66();end end);v34.MouseButton1Click:Connect(function() v4:WaitForChild("LazerGunEvent"):FireServer();end);v43.MouseButton1Click:Connect(function() v4:WaitForChild("CarpetEvent"):FireServer();end);v52.MouseButton1Click:Connect(function() v4:WaitForChild("AdminRankEvent"):FireServer();end);
