--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v86=v5(v80,v19);v19=nil;return v86;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-(928 -(214 + 713)))))%((5 -3)^(((v33-(4 -3)) -(v32-(1 -0))) + (2 -1))) ;return v81-(v81%(620 -((672 -(32 + 85)) + 64))) ;else local v82=1637 -(1493 + 30 + 114) ;local v83;while true do if (0==v82) then v83=(2 + 0)^(v32-(1 -0)) ;return (((v31%(v83 + v83))>=v83) and (1066 -(68 + 997))) or (931 -(857 + 74)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) );v18=v18 + (184 -(67 + 113)) ;return (v40 * 16777216) + (v39 * (35343 + 12713 + 17480)) + (v38 * ((1864 -1395) -213)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=953 -(802 + 150) ;local v44=(v20(v42,2 -1 ,20) * (2^(57 -(467 -(416 + 26))))) + v41 ;local v45=v20(v42,16 + 5 ,31);local v46=((v20(v42,1029 -(915 + 82) )==(2 -1)) and  -1) or (1 + 0) ;if (v45==(0 -0)) then if (v44==((2100 -913) -(1069 + 118))) then return v46 * (0 -(0 -0)) ;else v45=1 -0 ;v43=0 + 0 ;end elseif (v45==(3636 -1589)) then return ((v44==0) and (v46 * ((1 + 0)/(791 -(368 + 423))))) or (v46 * NaN) ;end return v8(v46,v45-(3214 -(2621 -(44 + 386))) ) * (v43 + (v44/((20 -(10 + 4 + 4))^(199 -147)))) ;end local function v25(v47) local v48=0;local v49;local v50;while true do if (v48==(1488 -(998 + 488))) then v50={};for v87=(1 -0) + 0 , #v49 do v50[v87]=v2(v1(v3(v49,v87,v87)));end v48=3 + 0 ;end if (v48==(775 -(201 + 571))) then return v6(v50);end if (v48==(1080 -(1020 + 60))) then v49=nil;if  not v47 then v47=v23();if (v47==(1138 -(116 + (2445 -(630 + 793))))) then return "";end end v48=4 -(9 -6) ;end if (v48==(1 + 0)) then v49=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;v48=7 -5 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1700 -(1419 + 281) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v65=(function() return 0;end)();while true do if (v65~=0) then else if (v51==2) then local v95=(function() return 0 -0 ;end)();while true do if (v95==(75 -(71 + 3))) then v56[ #"19("]=(function() return v21();end)();v51=(function() return 3 + 0 ;end)();break;end if (0~=v95) then else v58=(function() return {};end)();for v106= #",",v57 do local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v107~=(0 -0)) then else v108=(function() return v21();end)();v109=(function() return nil;end)();v107=(function() return 1;end)();end if ((242 -(187 + 54))==v107) then if (v108== #"\\") then v109=(function() return v21()~=(780 -(162 + 618)) ;end)();elseif (v108==(2 + 0)) then v109=(function() return v24();end)();elseif (v108== #"19(") then v109=(function() return v25();end)();end v58[v106]=(function() return v109;end)();break;end end end v95=(function() return 1 + 0 ;end)();end end end if (v51==3) then for v97= #",",v23() do local v98=(function() return v21();end)();if (v20(v98, #">", #"/")==0) then local v101=(function() return 0 -0 ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v101==(2 -0)) then while true do if (v102~= #"}") then else local v118=(function() return 0 + 0 ;end)();local v119=(function() return;end)();while true do if (v118~=0) then else v119=(function() return 0;end)();while true do if (v119==(1636 -(1373 + 263))) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(1000 -(451 + 549))) then local v369=(function() return 0 + 0 ;end)();local v370=(function() return;end)();while true do if (v369==0) then v370=(function() return 0 -0 ;end)();while true do if (v370~=0) then else v105[ #"-19"]=(function() return v22();end)();v105[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v103== #" ") then v105[ #"-19"]=(function() return v23();end)();elseif (v103==2) then v105[ #"xxx"]=(function() return v23() -((2 -0)^16) ;end)();elseif (v103== #"91(") then local v393=(function() return 0;end)();local v394=(function() return;end)();while true do if (v393==0) then v394=(function() return 0;end)();while true do if (v394==(1384 -(746 + 638))) then v105[ #"-19"]=(function() return v23() -((1 + 1)^16) ;end)();v105[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v119=(function() return 1 -0 ;end)();end if (v119==(342 -(218 + 123))) then v102=(function() return 1583 -(1535 + 46) ;end)();break;end end break;end end end if (v102==2) then local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120==(0 + 0)) then v121=(function() return 0;end)();while true do if (v121==0) then if (v20(v104, #"<", #" ")== #"]") then v105[2]=(function() return v58[v105[1 + 1 ]];end)();end if (v20(v104,562 -(306 + 254) ,1 + 1 )== #"}") then v105[ #"nil"]=(function() return v58[v105[ #"91("]];end)();end v121=(function() return 1 -0 ;end)();end if (v121~=(1468 -(899 + 568))) then else v102=(function() return  #"xnx";end)();break;end end break;end end end if (v102==0) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==0) then v123=(function() return 0 + 0 ;end)();while true do if (v123~=0) then else v103=(function() return v20(v98,4 -2 , #"-19");end)();v104=(function() return v20(v98, #"?id=",6);end)();v123=(function() return 604 -(268 + 335) ;end)();end if (v123==1) then v102=(function() return  #"!";end)();break;end end break;end end end if (v102~= #"nil") then else if (v20(v104, #"xnx", #"nil")~= #"]") then else v105[ #"asd1"]=(function() return v58[v105[ #"0836"]];end)();end v53[v97]=(function() return v105;end)();break;end end break;end if (v101~=(291 -(60 + 230))) then else local v115=(function() return 0;end)();while true do if (v115~=1) then else v101=(function() return 574 -(426 + 146) ;end)();break;end if (0==v115) then v104=(function() return nil;end)();v105=(function() return nil;end)();v115=(function() return 1;end)();end end end if (0==v101) then local v116=(function() return 0;end)();while true do if (v116==(1 + 0)) then v101=(function() return 1457 -(282 + 1174) ;end)();break;end if (v116==(811 -(569 + 242))) then v102=(function() return 0 -0 ;end)();v103=(function() return nil;end)();v116=(function() return 1 + 0 ;end)();end end end end end end for v99= #"{",v23() do v54,v99,v28=(function() return v52(v54,v99,v28);end)();end return v56;end v65=(function() return 1;end)();end if (1~=v65) then else if (v51==0) then local v96=(function() return 0;end)();while true do if (v96==1) then v54=(function() return {};end)();v51=(function() return 1;end)();break;end if (v96==(1024 -(706 + 318))) then v52=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113==0) then v114=(function() return 0;end)();while true do if (v114~=0) then else local v126=(function() return 0;end)();while true do if (v126==0) then v110[v111-#"}" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();v53=(function() return {};end)();v96=(function() return 1252 -(721 + 530) ;end)();end end end if (v51~=(1272 -(945 + 326))) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v51=(function() return 2 + 0 ;end)();end break;end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[702 -(271 + 429) ];local v64=v59[3 + 0 + 0 ];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1501 -(1408 + 92) ;local v71= -(1087 -(169 + 292 + 625));local v72={};local v73={...};local v74=v12("#",...) -(1 + 0 + 0) ;local v75={};local v76={};for v84=1171 -(418 + 753) ,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 + 0 ];end end local v77=(v74-v68) + 1 + (0 -0) ;local v78;local v79;while true do local v85=0 + 0 ;while true do if ((1 + 0)==v85) then if (v79<=39) then if (v79<=(548 -(406 + 123))) then if ((v79<=(1778 -(1749 + 20))) or (1065<90)) then if (v79<=4) then if (v79<=(1 + 0)) then if (v79==(1322 -(1249 + 73))) then if (v76[v78[(1912 -(340 + 1571)) + 1 ]]~=v76[v78[1149 -(466 + 679) ]]) then v70=v70 + (2 -1) ;else v70=v78[8 -5 ];end elseif (v76[v78[2]]==v76[v78[1904 -(106 + 1794) ]]) then v70=v70 + 1 + 0 ;else v70=v78[1 + 2 ];end elseif ((4802==4802) and (v79<=((2 + 3) -3))) then if (v76[v78[5 -3 ]]==v76[v78[4]]) then v70=v70 + 1 ;else v70=v78[117 -(4 + 110) ];end elseif (v79==3) then if  not v76[v78[2]] then v70=v70 + (585 -(57 + 527)) ;else v70=v78[3];end else local v231=v78[2];do return v13(v76,v231,v231 + v78[1430 -(41 + (3158 -(1733 + 39))) ] );end end elseif (v79<=(109 -(17 + 86))) then if (v79==(4 + 1)) then v76[v78[3 -1 ]]=v76[v78[8 -5 ]][v78[170 -(122 + (120 -76)) ]];else do return;end end elseif ((v79<=7) or (2280<=511)) then local v129=0 -0 ;local v130;while true do if ((v129==(0 -0)) or (1676<=463)) then v130=v78[2];v76[v130]=v76[v130](v13(v76,v130 + 1 + 0 ,v78[1 + 2 ]));break;end end elseif (v79>(16 -8)) then v76[v78[2]]=v78[68 -(30 + 35) ]~=(0 + 0) ;else local v233=1257 -((2077 -(125 + 909)) + 214) ;local v234;while true do if ((3869==3869) and (v233==(0 -0))) then v234=v78[2];v76[v234](v13(v76,v234 + ((3161 -(1096 + 852)) -(323 + 889)) ,v78[7 -4 ]));break;end end end elseif (v79<=(594 -(361 + 219))) then if (v79<=(331 -(53 + 267))) then if (v79==(3 + 7)) then if (v76[v78[2]]==v78[(188 + 229) -(15 + 398) ]) then v70=v70 + (983 -(18 + 964)) ;else v70=v78[3];end elseif (v78[7 -5 ]==v76[v78[3 + (1 -0) ]]) then v70=v70 + 1 + 0 ;else v70=v78[853 -(20 + 830) ];end elseif (v79<=(10 + 2)) then v60[v78[129 -(116 + 10 + 0) ]]=v76[v78[1 + 1 ]];elseif (v79>(751 -(542 + 196))) then v76[v78[(515 -(409 + 103)) -(237 -(46 + 190)) ]]();else v76[v78[1 + 1 ]]=v76[v78[2 + 1 ]] * v76[v78[(97 -(51 + 44)) + 2 ]] ;end elseif ((1158<=2613) and (v79<=(41 -25))) then if (v79==((11 + 27) -23)) then local v133=1551 -(1126 + 425) ;local v134;local v135;local v136;while true do if ((v133==(405 -(118 + 287))) or (2364<=1999)) then v134=v78[7 -5 ];v135={v76[v134](v13(v76,v134 + (2 -1) ,v71))};v133=378 -(142 + 235) ;end if (((1 + 3) -3)==v133) then v136=0;for v338=v134,v78[1 + 3 ] do local v339=977 -(553 + 235 + 189) ;while true do if ((v339==(0 -0)) or (4922<194)) then v136=v136 + 1 + 0 ;v76[v338]=v135[v136];break;end end end break;end end else local v137=0;local v138;while true do if (v137==0) then v138=v78[2 + 0 ];v76[v138](v76[v138 + 1 ]);break;end end end elseif ((v79<=(10 + 7)) or (2091<31)) then local v139=v78[1 + 1 ];local v140=v76[v139];local v141=v78[(665 -(174 + 489)) + 1 ];for v202=(5 -3) -1 ,v141 do v140[v202]=v76[v139 + v202 ];end elseif (v79>(49 -31)) then v76[v78[4 -2 ]]=v78[1 + (1907 -(830 + 1075)) ]~=0 ;v70=v70 + 1 ;else v76[v78[2]]= not v76[v78[14 -11 ]];end elseif (v79<=(782 -(239 + 514))) then if ((v79<=(9 + 15)) or (2430>=4872)) then if ((v79<=(1350 -(797 + 532))) or (4770<1735)) then if ((v79>(15 + 5)) or (4439<=2350)) then local v142=0;local v143;while true do if ((v142==0) or (4479<4466)) then v143=v78[1 + 1 ];v76[v143]=v76[v143]();break;end end else v76[v78[2]]=v76[v78[6 -3 ]] -v76[v78[(1730 -(303 + 221)) -(373 + 829) ]] ;end elseif (v79<=(753 -((1745 -(231 + 1038)) + 255))) then v76[v78[1132 -(369 + 761) ]]=v78[2 + 1 ]~=(0 -0) ;elseif ((2547>1225) and (v79==(43 -20))) then v76[v78[240 -(64 + 174) ]]={};else local v241=v78[1 + 0 + (1163 -(171 + 991)) ];local v242,v243=v69(v76[v241](v76[v241 + (1 -0) ]));v71=(v243 + v241) -(337 -(144 + 192)) ;local v244=216 -(42 + 174) ;for v307=v241,v71 do local v308=0 + 0 ;while true do if ((4671>2674) and (v308==(0 + 0))) then v244=v244 + 1 + 0 ;v76[v307]=v242[v244];break;end end end end elseif (v79<=(1530 -(363 + 1141))) then if ((v79==(1605 -(1183 + (1636 -1239)))) or (3696<3327)) then v76[v78[5 -3 ]][v78[(7 -4) + 0 ]]=v76[v78[4]];else v70=v78[(7 -4) + 0 ];end elseif (v79<=27) then local v149=v78[1977 -(1913 + 62) ];v76[v149]=v76[v149](v13(v76,v149 + 1 ,v78[2 + 1 ]));elseif ((v79==28) or (4542==2970)) then v76[v78[5 -3 ]]=v76[v78[1936 -(565 + 1368) ]];else local v247=0 -0 ;local v248;local v249;while true do if ((252<=1977) and (((1331 + 331) -(1477 + 184))==v247)) then v76[v248 + (1 -0) ]=v249;v76[v248]=v249[v78[4 + (0 -0) ]];break;end if (v247==(856 -(564 + 292))) then v248=v78[(5 -3) -0 ];v249=v76[v78[8 -5 ]];v247=(491 -186) -(244 + 60) ;end end end elseif ((v79<=34) or (1436==3775)) then if ((v79<=31) or (1618<930)) then if (v79>(24 + 6)) then if  not v76[v78[478 -(41 + 435) ]] then v70=v70 + (1002 -(938 + 63)) ;else v70=v78[3 + 0 ];end else v76[v78[1127 -(936 + 189) ]]=v60[v78[(3 -2) + 2 ]];end elseif (v79<=((2893 -(111 + 1137)) -(1565 + 48))) then local v153=v78[2 + (158 -(91 + 67)) ];local v154={};for v205=1, #v75 do local v206=v75[v205];for v251=1138 -(782 + 356) , #v206 do local v252=v206[v251];local v253=v252[268 -(176 + 91) ];local v254=v252[4 -2 ];if ((v253==v76) and (v254>=v153)) then v154[v254]=v253[v254];v252[1]=v154;end end end elseif (v79>(48 -(44 -29))) then v76[v78[1094 -(975 + 117) ]]=v76[v78[1878 -(157 + 1718) ]];else v76[v78[2]]=v78[3];end elseif ((4723>4153) and (v79<=(30 + 2 + 4))) then if ((v79==((647 -(423 + 100)) -89)) or (3654>=4654)) then local v155=(0 + 0) -0 ;local v156;while true do if (v155==(1018 -(697 + 321))) then v156=v76[v78[4]];if v156 then v70=v70 + (2 -(2 -1)) ;else v76[v78[3 -1 ]]=v156;v70=v78[6 -3 ];end break;end end else local v157=0;local v158;local v159;while true do if ((951<=1496) and (v157==(0 + 0))) then v158=v78[3 -1 ];v159=v76[v158];v157=2 -1 ;end if (v157==1) then for v343=v158 + (1228 -(322 + 905)) ,v78[3] do v7(v159,v76[v343]);end break;end end end elseif ((v79<=(648 -(602 + 9))) or (1736==571)) then do return v76[v78[1191 -(235 + 214 + 740) ]];end elseif ((v79==38) or (896>4769)) then if (v76[v78[(1645 -(326 + 445)) -(826 + 46) ]]<v76[v78[951 -((1069 -824) + 702) ]]) then v70=v70 + 1 ;else v70=v78[3];end else v76[v78[2]]=v61[v78[9 -6 ]];end elseif ((v79<=(19 + 40)) or (1045<=1020)) then if (v79<=(1947 -(260 + 1638))) then if ((v79<=(484 -(382 + 58))) or (1160<=328)) then if (v79<=(131 -90)) then if ((3808>2924) and (v79>40)) then local v160=v78[(4 -2) + 0 ];local v161=v78[8 -4 ];local v162=v160 + (5 -3) ;local v163={v76[v160](v76[v160 + (1 -0) ],v76[v162])};for v207=2 -1 ,v161 do v76[v162 + v207 ]=v163[v207];end local v164=v163[1 + 0 ];if v164 then local v261=1690 -(1121 + 569) ;while true do if (v261==((246 -(19 + 13)) -(22 + 192))) then v76[v162]=v164;v70=v78[686 -(483 + 200) ];break;end end else v70=v70 + 1 ;end else v60[v78[1466 -(1404 + 59) ]]=v76[v78[5 -(4 -1) ]];end elseif (v79<=42) then for v210=v78[2 -0 ],v78[768 -(468 + 297) ] do v76[v210]=nil;end elseif ((3891<4919) and (v79==(605 -(334 + 228)))) then do return;end elseif (v76[v78[6 -4 ]]==v78[8 -4 ]) then v70=v70 + (1 -0) ;else v70=v78[1 + 2 ];end elseif (v79<=46) then if (v79==45) then v76[v78[238 -(141 + 95) ]][v78[3 + 0 ]]=v76[v78[9 -5 ]];else v76[v78[2]]();end elseif (v79<=47) then local v169=v78[4 -2 ];local v170={};for v212=1 + 0 , #v75 do local v213=v75[v212];for v262=0, #v213 do local v263=v213[v262];local v264=v263[2 -1 ];local v265=v263[2 + 0 ];if ((v264==v76) and (v265>=v169)) then v170[v265]=v264[v265];v263[1 + 0 ]=v170;end end end elseif (v79==(67 -19)) then v76[v78[2 + 0 ]]=v76[v78[166 -(92 + (165 -94)) ]] -v76[v78[2 + (5 -3) ]] ;else local v267=v67[v78[4 -1 ]];local v268;local v269={};v268=v10({},{__index=function(v312,v313) local v314=765 -(574 + 191) ;local v315;while true do if (v314==0) then v315=v269[v313];return v315[1 + 0 ][v315[4 -2 ]];end end end,__newindex=function(v316,v317,v318) local v319=v269[v317];v319[1 + 0 ][v319[851 -(254 + 595) ]]=v318;end});for v321=127 -((96 -41) + (146 -75)) ,v78[5 -1 ] do local v322=(3602 -(1293 + 519)) -(573 + 1217) ;local v323;while true do if (v322==(2 -1)) then if (v323[1]==(3 + 25)) then v269[v321-(1 -0) ]={v76,v323[3]};else v269[v321-(1 -0) ]={v60,v323[809 -(118 + 688) ]};end v75[ #v75 + (49 -(25 + 23)) ]=v269;break;end if (v322==(0 + 0)) then v70=v70 + 1 ;v323=v66[v70];v322=1;end end end v76[v78[2]]=v29(v267,v268,v61);end elseif (v79<=(1940 -(927 + 959))) then if (v79<=(171 -120)) then if (v79==(782 -(16 + 716))) then local v171=0 -0 ;local v172;while true do if (v171==(97 -(11 + 86))) then v172=v78[4 -2 ];v76[v172]=v76[v172](v76[v172 + (286 -(175 + 110)) ]);break;end end else v76[v78[4 -2 ]]= not v76[v78[14 -11 ]];end elseif (v79<=52) then local v174=v67[v78[1799 -(503 + 1293) ]];local v175;local v176={};v175=v10({},{__index=function(v214,v215) local v216=v176[v215];return v216[2 -1 ][v216[2 + 0 ]];end,__newindex=function(v217,v218,v219) local v220=1061 -(810 + 251) ;local v221;while true do if (v220==(0 + 0)) then v221=v176[v218];v221[1 + 0 ][v221[2]]=v219;break;end end end});for v222=1,v78[4 + 0 ] do v70=v70 + (534 -(43 + 490)) ;local v223=v66[v70];if (v223[734 -(711 + (57 -35)) ]==(108 -80)) then v176[v222-(860 -(240 + 619)) ]={v76,v223[1 + 2 ]};else v176[v222-((3337 -1592) -(1344 + 400)) ]={v60,v223[2 + 1 ]};end v75[ #v75 + (4 -3) ]=v176;end v76[v78[(4 + 2) -4 ]]=v29(v174,v175,v61);elseif (v79==53) then v76[v78[1741 -(404 + 1335) ]]={};else local v272=v78[408 -(183 + 223) ];local v273,v274=v69(v76[v272](v76[v272 + ((1 + 0) -0) ]));v71=(v274 + v272) -((2 -1) + 0 + 0) ;local v275=0;for v328=v272,v71 do local v329=0;while true do if (v329==(0 + 0 + 0)) then v275=v275 + (338 -(7 + 3 + 327)) ;v76[v328]=v273[v275];break;end end end end elseif (v79<=((1135 -(709 + 387)) + 17)) then if ((v79==(393 -((1976 -(673 + 1185)) + 220))) or (2234<=1502)) then v76[v78[1 + 1 ]][v78[(1310 -858) -(108 + 341) ]]=v78[2 + 2 ];elseif (v76[v78[8 -6 ]]~=v76[v78[1497 -(711 + 782) ]]) then v70=v70 + (1 -0) ;else v70=v78[472 -(270 + 199) ];end elseif (v79<=(19 + 38)) then v76[v78[1821 -(580 + 1239) ]]=v78[(25 -17) -5 ]~=0 ;v70=v70 + 1 + 0 ;elseif ((v79==((4 -1) + 55)) or (2512<432)) then local v277=0;local v278;while true do if (v277==(0 + 0)) then v278=v78[4 -2 ];v76[v278](v76[v278 + 1 ]);break;end end elseif v76[v78[2 + 0 ]] then v70=v70 + ((836 + 332) -(482 + 163 + (704 -182))) ;else v70=v78[1793 -(1010 + 780) ];end elseif (v79<=69) then if (v79<=(64 + 0)) then if (v79<=61) then if (v79>(285 -225)) then local v181=0 -0 ;local v182;while true do if ((v181==(1836 -(1045 + 791))) or (184
